<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first assignment</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header class="bg">
        <nav>
            <div class="title">LOGO</div>
            <button class="btn1">Sign up</button>
        </nav>
        <div class="banner">
            <div>Cool Dark UI Template for <br> Webflow Agencies!</div>
            <button class="btn1">Stay focused</button>
        </div>
        <div class="action">
            <div class="action-content">
                <h4 class="see">See It in Action</h4>
                <P class="explore">Explore the live preview and imagine your <br> brand in this bold new look.</P>
                <button class="btn1">Lunch Live Preview</button>
            </div>
            <img class="img" src="B12A01-landing-launchpad/Assets/wc-mini.png" alt="webflow">
        </div>
    </header>
    <main> 

    </main>
    <footer>


    </footer>
</body>
</html>